{
  "name": "node-persist",
  "version": "3.1.2",
  "description": "Super-easy (and fast) persistent data structures in Node.js, modeled after HTML5 localStorage",
  "main": "./src/node-persist.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonlast/node-persist"
  },
  "keywords": [
    "node",
    "persist",
    "storage"
  ],
  "engines": {
    "node": ">=10.12.0"
  },
  "contributors": [
    {
      "name": "Simon Last",
      "email": "hello@simonlast.org",
      "url": "http://simonlast.org/"
    },
    {
      "name": "Ben Monro",
      "url": "https://github.com/benmonro"
    },
    {
      "name": "Aziz Khoury",
      "url": "https://github.com/akhoury"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0",
    "rimraf": "^2.4.3"
  }
}
