{
  "name": "node-persist",
  "version": "0.0.3",
  "description": "Super-easy (and fast) persistent data structures in Node.js, modeled after HTML5 localStorage",
  "main": "node-persist.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simonlast/node-persist.git"
  },
  "keywords": [
    "node",
    "persist",
    "storage"
  ],
  "contributors": [
    {
      "name": "Simon Last",
      "email": "hello@simonlast.org",
      "url": "http://simonlast.org/"
    },
    {
      "name": "Ben Monro"
    },
    {
      "name": "Aziz Khoury",
      "email": "bentael@gmail.com",
      "url": "https://github.com/akhoury"
    }
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "underscore": "~1.4.4",
    "q": "~1.1.1"
  }
}
